PORT = 4000

DB_URI=mongodb+srv://m2ganesh10:gajava%4021*@ecommerce.xpjri1v.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51P66E9SBvpw3WjmtAiauSJKlt1L3KSfjoazL8d765g3Zg27CBA1HQQJkaLTxUMM7zt6RCQUhgYwn1089rEMTaJep00TIepk0iH

STRIPE_SECRET_KEY=sk_test_51P66E9SBvpw3WjmtXgfTtdyYTExf1sja80MFKL2VbIE7ACcLGcAW5HdbREbnzBDL8c2DQW19fKkjWC4hy6GNdrbb00D5HY1vuN

JWT_SECRET=TRIPLEHHHANDROCK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMTP_MAIL= m2ganesh10@gmail.com

SMTP_PASSWORD=gufk bxzq solv lslo

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=dxqj7ebds
CLOUDINARY_API_KEY=366373975384577
CLOUDINARY_API_SECRET=sjgRdzGl6TzpMfHMOswG7snlvnQ